{
  "expo": {
    "name": "Astran Chat",
    "slug": "astran-chat",
    "version": "1.0.0",
    "sdkVersion": "51.0.0",
    "owner": "cezarmari19-sufo",
    "extra": {
      "eas": {
        "projectId": "f1bb986d-cf9b-4023-8e4f-5d0cb228d5f2"
      }
    },
    "platforms": ["android"],
    "splash": {
      "backgroundColor": "#FFFFFF"
    },
    "android": {
      "package": "com.astran.chat",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      }
    }
  }
}